<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMeta</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
</head>
<body>
    <header>
        <div class="dsmeta-logo-container">
            <img src="img/logo.svg" alt="DSMeta">
            <h1>DSMeta</h1>
            <p>Desenvolvido por <a href="https://github.com/marianarfm" target="_blank"><i class="fab fa-github"></i> marianarfm</a></p>
        </div>
    </header>

    <main>
        <section id="sales">
            <div class="dsmeta-container">
                <div class="dsmeta-card">
                    <h2 class="dsmeta-sales-title">Vendas</h2>
                    <div>
                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text" placeholder="Digite uma data aqui">
                        </div>
                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text" placeholder="Digite uma data aqui">
                        </div>
                    </div>

                    <div>
                        <table class="dsmeta-sales-table">
                            <thead>
                                <tr>
                                    <th class="show992">ID</th>
                                    <th class="show576">Data</th>
                                    <th>Vendedor</th>
                                    <th class="show992">Visitas</th>
                                    <th class="show992">Vendas</th>
                                    <th>Total</th>
                                    <th>Notificar</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="show992">#001</td>
                                    <td class="show576">17/11/2022</td>
                                    <td>Nome</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 55.300,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="img/notification-icon.svg" alt="Notificar">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#002</td>
                                    <td class="show576">17/11/2022</td>
                                    <td>Nome</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 55.300,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="img/notification-icon.svg" alt="Notificar">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#003</td>
                                    <td class="show576">17/11/2022</td>
                                    <td>Nome</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 55.300,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="img/notification-icon.svg" alt="Notificar">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#004</td>
                                    <td class="show576">17/11/2022</td>
                                    <td>Nome</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 55.300,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="img/notification-icon.svg" alt="Notificar">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#005</td>
                                    <td class="show576">17/11/2022</td>
                                    <td>Nome</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 55.300,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="img/notification-icon.svg" alt="Notificar">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#006</td>
                                    <td class="show576">17/11/2022</td>
                                    <td>Nome</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 55.300,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="img/notification-icon.svg" alt="Notificar">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#007</td>
                                    <td class="show576">17/11/2022</td>
                                    <td>Nome</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 55.300,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="img/notification-icon.svg" alt="Notificar">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="show992">#008</td>
                                    <td class="show576">17/11/2022</td>
                                    <td>Nome</td>
                                    <td class="show992">15</td>
                                    <td class="show992">11</td>
                                    <td>R$ 55.300,00</td>
                                    <td>
                                        <div class="dsmeta-red-btn-container">
                                            <div class="dsmeta-red-btn">
                                                <img src="img/notification-icon.svg" alt="Notificar">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>